<table class="tasks">
    <thead>
    <tr>
        <th class="created">&nbsp;</th>
        <th class="list" n:if="$displayList">Seznam</th>
        <th class="text">Úkol</th>
        <th class="user" n:if="$displayUser">Přiřazeno</th>
        <th class="action">&nbsp;</th>
    </tr>
    </thead>
    <tbody>
    {foreach $tasks as $task}
    <tr n:class="$iterator->isOdd() ? odd : even, $task->done ? done">
        <td class="created">{$task->created|date:'j. n. Y'}</td>
        <td class="list" n:if="$displayList">{$task->list->title}</td>
        <td class="text">{$task->text}</td>
        <td class="user" n:if="$displayUser">{$task->user->name}</td>
        <td class="action"><a n:if="!$task->done" n:href="markDone! $task->id" class="icon tick">hotovo</a></td>
    </tr>
    {/foreach}
    </tbody>
</table>