{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|stripTags|strip}Úkolníček{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
<div id="header">
    <div id="header-inner">
        <div class="title"><a href="{link Homepage:}">Úkolníček</a></div>
    </div>
</div>

<div id="container">
    <div id="sidebar">
		<div class="task-lists">
			<ul>
				<li n:foreach="$lists as $list"><a n:href="Task: $list->id">{$list->title}</a></li>
			</ul>
		</div>

		<fieldset>
			<legend>Nový seznam</legend>
			{form newListForm}
			<div class="new-list-form">
				{control $form errors}

				{input title}
				{input create}
			</div>
			{/form}
		</fieldset>
	</div>

    <div id="content">
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

        {include #content}
    </div>

    <div id="footer">

    </div>
</div>
</body>
</html>
